<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>Game Window</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            a.klik
            {
                //styl przycisku
                display: block;
                cursor:  pointer;
                padding: 11px 15px;
                background: #50b0e2;
                border: 2px solid #2f7ea7;
                //styl tekstu
                color: black;         //kolor po nacisnieciu
                text-align: center;
                text-decoration: none;
                font: bold 1em/11px "Helvetica Neue";
                //ozdobne style
                border-radius: 7px;
                box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), 
                            inset 0 1px 2px rgba(255, 255, 255, 0.7), 
                            0 5px 0 #50b0e2, 0 6px 0 #2f7ea7, 0 10px 2px #ccc;
                text-shadow: 0 1px 2px rgba(255, 255, 255, 0.7),
                             0 -1px 0 rgba(64, 38, 5, 0.9);
                -webkit-border-radius: 7px;
                -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6),
                                    inset 0 1px 2px rgba(255, 255, 255, 0.7), 
                                    0 5px 0 #50b0e2, 0 6px 0 #2f7ea7, 0 10px 2px #ccc;
                -moz-border-radius: 7px;
                -webkit-transition: background 0.2s ease-out;
            }
            a.klik:active
            {
                background: #f6a000;
                position: relative;
                top: 5px;
                border: 1px solid #702d00;
                -moz-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), 
                                 inset 0 1px 2px rgba(255, 255, 255, 0.7), 
                                 0 3px 0 #b8882a, 0 4px 0 #593a11, 0 8px 0 #ccc;
                -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), 
                                    inset 0 1px 2px rgba(255, 255, 255, 0.7), 
                                    0 3px 0 #b8882a, 0 4px 0 #593a11, 0 8px 0 #ccc;
                box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), 
                            inset 0 1px 2px rgba(255, 255, 255, 0.7), 
                            0 3px 0 #b8882a, 0 4px 0 #593a11, 0 8px 0 #ccc;
            }
        </style>
    </head>
    
    <body>
        <table style="table-layout: auto; width: 100%; text-align: center;">
            <tr style="height: 8em;">
                <td> <label>Zalogowany : </label> </td>
                <td> <img src="logo.png" alt="Logo Sudoku"/> </td>
                <td> <a href="loginwindow.html"> Wyloguj </a> </td>
            </tr>
            <tr style="height: 5em;">
                <td colspan="3"></td>
            </tr>        
            <tr style="height:5em;">
                <td colspan="3">
                    <input style="margin-right: 3em;" type="button" value="Rozpocznij Gre" name="startGameButton"/>
                    <input style="margin-right: 3em;" type="button" value="Zakoncz Gre" name="endGameButton"/>
                    <input style="font-size: 1em; width: 5em; height: 2em;" type="text" name="time" value="  00:00:00  " disabled="disabled"/>
                </td>
            </tr>
            <tr style="height: 1em;">
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3">
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom00" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom01" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom02" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom03" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom04" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom05" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom06" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom07" value="  "/>
                    <input style="width: 2em;" type="text" name="kom08" value="  "/>                 
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom10" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom11" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom12" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom13" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom14" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom15" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom16" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom17" value="  "/>
                    <input style="width: 2em;" type="text" name="kom18" value="  "/>                 
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom20" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom21" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom22" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom23" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom24" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom25" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom26" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom27" value="  "/>
                    <input style="width: 2em;" type="text" name="kom28" value="  "/>                 
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input style="width: 2em; margin-right: 1em; margin-top: 2em;" type="text" name="kom30" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom31" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom32" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom33" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom34" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom35" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom36" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom37" value="  "/>
                    <input style="width: 2em;" type="text" name="kom38" value="  "/>                 
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom40" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom41" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom42" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom43" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom44" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom45" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom46" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom47" value="  "/>
                    <input style="width: 2em;" type="text" name="kom48" value="  "/>                 
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom50" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom51" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom52" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom53" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom54" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom55" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom56" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom57" value="  "/>
                    <input style="width: 2em;" type="text" name="kom58" value="  "/>                 
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input style="width: 2em; margin-right: 1em; margin-top: 2em;" type="text" name="kom60" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom61" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom62" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom63" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom64" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom65" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom66" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom67" value="  "/>
                    <input style="width: 2em;" type="text" name="kom68" value="  "/>                 
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom70" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom71" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom72" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom73" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom74" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom75" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom76" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom77" value="  "/>
                    <input style="width: 2em;" type="text" name="kom78" value="  "/>                 
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom80" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom81" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom82" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom83" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom84" value="  "/>
                    <input style="width: 2em; margin-right: 2em;" type="text" name="kom85" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom86" value="  "/>
                    <input style="width: 2em; margin-right: 1em;" type="text" name="kom87" value="  "/>
                    <input style="width: 2em;" type="text" name="kom88" value="  "/>                 
                </td>
            </tr>
            <tr style="height: 4em;">
                <td colspan="3"></td>
            </tr>
            <tr style="height: 12em;">
                <td colspan="3">
                    <a href="mainwindow.html" class="klik">Powrot do Okna Głownego</a>
                </td>
            </tr>
        </table>
    </body>
    
</html>